source venv/bin/activate
export DATABASE_URL="postgresql:///stout"
export APP_SETTINGS="config.DevelopmentConfig"
export PELM_CLIENT_ID="5008d06a-4e44-11ec-ace3-acde48001122"
export PELM_CLIENT_SECRET="c561cf481f6c5924e3066576928488125a2180d8a6ce08a125e4de08eebd4d35"